<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="becom.tutor/become_totur.css">
    <link rel="stylesheet" href="sign-in.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>ReanKur</title>
</head>
<body>
        <div class="box-sign-in">
            <div class="box-left"></div>
            <div class="box-right">
                <div class="sign-in">
                    <p class="mb-1">About</p>
                    <h6>Welcome to be a tutor</h6>
                    
                    <form action="" class="mt-5">

                      <label  for="text" class="label">Username</label>
                      <input class="hover" type="text" for="username" id="username" placeholder="John">

                        <label  for="email" class="label mt-4">Email</label>
                        <input class="hover" type="email" for="email" id="email" placeholder="abc@example.com">

                        <label  for="email" class="label mt-4">Country of origin</label>
                        <select name="" id="" >
                          <option value=""><span>Choose country...</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                          <option value=""><span>Cambodia</span></option>
                      </select>

                      <label  for="phone" class="label mt-4">Phone Number</label>
                      <input class="hover" type="tel" for="phone" id="phone" >
                      
                      
                      <label  for="file" class="label mt-4">Send Your CV</label>
                      <input class="hover" type="file" for="file" id="file" >

                    

                    </form>
                    <div class="login-btn mt-5">
                        <form action="">
                            <button class="text-center">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="respon.js"></script>
</html>